[program:bgpapi]
command=python apps/API_BGP/main.py -p 8108
autostart=true ;
autorestart=true ;
redirect_stderr=true ;
user=root
directory=/home/API/bgpapi ;
stdout_logfile = /home/logs/bgpapi/bgpapi.log